Defaulting to user installation because normal site-packages is not writeable
Collecting nicegui
  Downloading nicegui-3.13.0-py3-none-any.whl.metadata (12 kB)
Collecting Pygments<3.0.0,>=2.20.0 (from nicegui)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting aiofiles>=23.1.0 (from nicegui)
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting aiohttp>=3.14.0 (from nicegui)
  Downloading aiohttp-3.14.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.3 kB)
Collecting certifi>=2024.7.4 (from nicegui)
  Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting docutils>=0.19.0 (from nicegui)
  Downloading docutils-0.23-py3-none-any.whl.metadata (15 kB)
Collecting fastapi!=0.123.5,>=0.109.1 (from nicegui)
  Downloading fastapi-0.138.1-py3-none-any.whl.metadata (27 kB)
Collecting h11>=0.16.0 (from nicegui)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httpx>=0.24.0 (from nicegui)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting idna>=3.15 (from nicegui)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting ifaddr>=0.2.0 (from nicegui)
  Downloading ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Collecting itsdangerous<3,>=2.1.2 (from nicegui)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2<4,>=3.1.6 (from nicegui)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting lxml>=6.1.0 (from nicegui)
  Downloading lxml-6.1.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Collecting lxml-html-clean>=0.4.4 (from nicegui)
  Downloading lxml_html_clean-0.4.5-py3-none-any.whl.metadata (2.4 kB)
Collecting markdown2!=2.4.11,>=2.4.7 (from nicegui)
  Downloading markdown2-2.5.5-py3-none-any.whl.metadata (2.1 kB)
Collecting orjson>=3.11.5 (from nicegui)
  Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.0/42.0 kB 171.4 kB/s eta 0:00:00
Collecting pydantic-core>=2.35.0 (from nicegui)
  Downloading pydantic_core-2.47.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
Collecting python-dotenv>=1.2.2 (from nicegui)
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting python-engineio>=4.12.0 (from nicegui)
  Downloading python_engineio-4.13.3-py3-none-any.whl.metadata (2.3 kB)
Collecting python-multipart>=0.0.27 (from nicegui)
  Downloading python_multipart-0.0.32-py3-none-any.whl.metadata (2.1 kB)
Collecting python-socketio>=5.14.0 (from python-socketio[asyncio-client]>=5.14.0->nicegui)
  Downloading python_socketio-5.16.3-py3-none-any.whl.metadata (3.3 kB)
Collecting starlette>=1.0.1 (from nicegui)
  Downloading starlette-1.3.1-py3-none-any.whl.metadata (6.4 kB)
Collecting tinycss2<2,>=1.4.0 (from nicegui)
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in /usr/lib/python3/dist-packages (from nicegui) (4.10.0)
Collecting uvicorn>=0.22.0 (from uvicorn[standard]>=0.22.0->nicegui)
  Downloading uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
Collecting watchfiles>=0.18.1 (from nicegui)
  Downloading watchfiles-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.14.0->nicegui)
  Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.14.0->nicegui)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp>=3.14.0->nicegui) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.14.0->nicegui)
  Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.14.0->nicegui)
  Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.14.0->nicegui)
  Downloading propcache-0.5.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp>=3.14.0->nicegui)
  Downloading yarl-1.24.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.2/94.2 kB 764.3 kB/s eta 0:00:00
Collecting pydantic>=2.9.0 (from fastapi!=0.123.5,>=0.109.1->nicegui)
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 727.0 kB/s eta 0:00:00
Collecting typing-inspection>=0.4.2 (from fastapi!=0.123.5,>=0.109.1->nicegui)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi!=0.123.5,>=0.109.1->nicegui)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio (from httpx>=0.24.0->nicegui)
  Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
Collecting httpcore==1.* (from httpx>=0.24.0->nicegui)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2<4,>=3.1.6->nicegui) (2.1.5)
Collecting typing-extensions>=4.0.0 (from nicegui)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.12.0->nicegui)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Collecting bidict>=0.21.0 (from python-socketio>=5.14.0->python-socketio[asyncio-client]>=5.14.0->nicegui)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting webencodings>=0.4 (from tinycss2<2,>=1.4.0->nicegui)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: click>=7.0 in /usr/lib/python3/dist-packages (from uvicorn>=0.22.0->uvicorn[standard]>=0.22.0->nicegui) (8.1.6)
Collecting httptools>=0.8.0 (from uvicorn[standard]>=0.22.0->nicegui)
  Downloading httptools-0.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from uvicorn[standard]>=0.22.0->nicegui) (6.0.1)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.22.0->nicegui)
  Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.22.0->nicegui)
  Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi!=0.123.5,>=0.109.1->nicegui)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core>=2.35.0 (from nicegui)
  Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.12.0->nicegui)
  Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Downloading nicegui-3.13.0-py3-none-any.whl (20.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.2/20.2 MB 78.0 MB/s eta 0:00:00
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Downloading aiohttp-3.14.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 230.0 MB/s eta 0:00:00
Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.3/133.3 kB 53.3 MB/s eta 0:00:00
Downloading docutils-0.23-py3-none-any.whl (634 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 634.7/634.7 kB 159.5 MB/s eta 0:00:00
Downloading fastapi-0.138.1-py3-none-any.whl (129 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.2/129.2 kB 52.1 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 35.4 MB/s eta 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 17.8 MB/s eta 0:00:00
Downloading idna-3.18-py3-none-any.whl (65 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 11.8 MB/s eta 0:00:00
Downloading ifaddr-0.2.0-py3-none-any.whl (12 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 59.2 MB/s eta 0:00:00
Downloading lxml-6.1.1-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 128.0 MB/s eta 0:00:00
Downloading lxml_html_clean-0.4.5-py3-none-any.whl (14 kB)
Downloading markdown2-2.5.5-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.2/56.2 kB 15.1 MB/s eta 0:00:00
Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (134 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.0/134.0 kB 39.8 MB/s eta 0:00:00
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 192.5 MB/s eta 0:00:00
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading python_engineio-4.13.3-py3-none-any.whl (59 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 692.9 kB/s eta 0:00:00
Downloading python_multipart-0.0.32-py3-none-any.whl (30 kB)
Downloading python_socketio-5.16.3-py3-none-any.whl (82 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.1/82.1 kB 31.3 MB/s eta 0:00:00
Downloading starlette-1.3.1-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.6/73.6 kB 32.4 MB/s eta 0:00:00
Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 18.9 MB/s eta 0:00:00
Downloading uvicorn-0.49.0-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.4/71.4 kB 32.2 MB/s eta 0:00:00
Downloading watchfiles-1.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.4/456.4 kB 131.4 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.2-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.9/124.9 kB 54.7 MB/s eta 0:00:00
Downloading bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 92.3 MB/s eta 0:00:00
Downloading httptools-0.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (523 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 523.9/523.9 kB 148.1 MB/s eta 0:00:00
Downloading multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 256.3/256.3 kB 83.1 MB/s eta 0:00:00
Downloading propcache-0.5.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 26.4 MB/s eta 0:00:00
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 132.6 MB/s eta 0:00:00
Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 109.9 MB/s eta 0:00:00
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 120.3 MB/s eta 0:00:00
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.9/184.9 kB 68.3 MB/s eta 0:00:00
Downloading yarl-1.24.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (105 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.6/105.6 kB 26.6 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Installing collected packages: webencodings, ifaddr, websockets, uvloop, typing-extensions, tinycss2, python-multipart, python-dotenv, Pygments, propcache, orjson, multidict, markdown2, lxml, jinja2, itsdangerous, idna, httptools, h11, frozenlist, docutils, certifi, bidict, annotated-types, annotated-doc, aiohappyeyeballs, aiofiles, yarl, wsproto, uvicorn, typing-inspection, pydantic-core, lxml-html-clean, httpcore, anyio, aiosignal, watchfiles, starlette, simple-websocket, pydantic, httpx, aiohttp, python-engineio, fastapi, python-socketio, nicegui
Successfully installed Pygments-2.20.0 aiofiles-25.1.0 aiohappyeyeballs-2.6.2 aiohttp-3.14.1 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.14.1 bidict-0.23.1 certifi-2026.6.17 docutils-0.23 fastapi-0.138.1 frozenlist-1.8.0 h11-0.16.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.28.1 idna-3.18 ifaddr-0.2.0 itsdangerous-2.2.0 jinja2-3.1.6 lxml-6.1.1 lxml-html-clean-0.4.5 markdown2-2.5.5 multidict-6.7.1 nicegui-3.13.0 orjson-3.11.9 propcache-0.5.2 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.2.2 python-engineio-4.13.3 python-multipart-0.0.32 python-socketio-5.16.3 simple-websocket-1.1.0 starlette-1.3.1 tinycss2-1.5.1 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.49.0 uvloop-0.22.1 watchfiles-1.2.0 webencodings-0.5.1 websockets-16.0 wsproto-1.3.2 yarl-1.24.2
