Investment Overview — data polling log
App version: 4.21.8
Generated: 2026-06-29 17:39:03
Entries: 600  ·  Pulling rounds: 51  ·  Rounds with failures: 0
Latest budget left: 4/min · 593/day
Latest backup (Tiingo) budget: 2/40 this hour · 111/800 today
Times are local to this device. Newest rounds are at the bottom.

Legend:  ✓ settled/ok   ↩ backed off (deferred/skipped to save budget)   ⚠ degraded   ✗ failed   · step
Each round is bounded by ┏━━ (start) and ┗━━ (verdict).

┏━━ ROUND 1 · auto tick — skipped (book already up to date)
┃   2026-06-29 · 11:42:13
┃   11:42:13  ↩  [REFRESH     ]  Auto tick skipped — book fully up to date (market closed, all closes + NAVs held). Heartbeat only.
┗━━ ↩ No pull this round (see above).

┏━━ ROUND 2 · auto tick — skipped (book already up to date)
┃   2026-06-29 · 11:43:29 → 11:43:41 (12s)
┃   11:43:29  ↩  [REFRESH     ]  Auto tick skipped — book fully up to date (market closed, all closes + NAVs held). Heartbeat only.
┃   11:43:30  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   11:43:39  ↩  [ORCHESTRATOR]  Login warm-up plan — start → minorly-outdated: pull 1D bars + quotes + FX bars [FX held (within interval); FX-bar anchor due (currency KPI)].
┃   11:43:39  ✓  [LOGIN       ]  Login warm-up route — market closed (plan of 17). no market quotes. Graph backfill via Tiingo: 1D bars ×12, 1W bars ×4. Last seen: market settled, closes in hand, NAVs in hand.
┃   11:43:39  ✓  [FX          ]  Login warm-up: EUR/USD 1.14020 from cache (served from cache).
┃   11:43:40  ✓  [GRAPH       ]  1D warm-up graph: fetched bars VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT via Twelve Data (Pipe A) — 8 credits.
┃   11:43:40  ✓  [GRAPH       ]  1D warm-up graph: fetched bars IAUM, DAX, VOO, VWO via Tiingo (Pipe B) — 4 Tiingo credits.
┃   11:43:41  ✓  [GRAPH       ]  1D warm-up graph: fetched bars EUR/USD via Tiingo (Pipe B) — 1 Tiingo credit.
┃   11:43:41  ✓  [GRAPH       ]  Login warm-up: 1D backfill stored 12 series (Tiingo intraday bars) and quotes already fresher — nothing to prime.
┃   11:43:41  ⚠  [BLOB        ]  History revised: 5 day(s) rewritten by latest blob — 2026-06-22 €47321→€47243, 2026-06-23 €46919→€46709, 2026-06-24 €46835→€46828 (+2 more)
┃   11:43:41  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (pre-open/fresh/blob:fresh).
┗━━ ↩ No pull this round (see above).

┏━━ ROUND 3 · unlock — session start
┃   2026-06-29 · 11:43:41 → 12:46:34 (62m53s)
┃   11:43:41  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   11:43:41  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   11:43:41  ✓  [GRAPH       ]  1W warm-up graph: fetched bars VXUS, VT, VGK, VUG via Tiingo (Pipe B) — 4 Tiingo credits.
┃   11:43:42  ✓  [GRAPH       ]  1W warm-up graph: fetched bars EUR/USD via Tiingo (Pipe B) — 1 Tiingo credit.
┃   11:43:42  ✓  [GRAPH       ]  Login warm-up: 1W backfill stored 4 series (Tiingo daily bars) and quotes already fresher — nothing to prime.
┃   11:43:42  ✓  [PRIMARY     ]  Login warm-up: no quotes to warm beyond the graph backfill — 16 graph series, FX cache. No extra quote credits spent.
┃   12:46:32  ·  [NOTE        ]  App updated — version 4.21.1 → 4.21.2 on this device.
┃   12:46:32  ✓  [ORCHESTRATOR]  Login warm-up plan — start → relatively-fresh: pull FX.
┃   12:46:32  ✓  [LOGIN       ]  Login warm-up route — market closed (plan of 17). no market quotes. Graph backfill via Tiingo: 1D bars ×0, 1W bars ×4 [short-coverage: latest 06-26 20:00Z < cutoff 06-26 00:00Z]. Last seen: market settled, closes in hand, NAVs in hand.
┃   12:46:33  ✓  [FX          ]  Login warm-up: EUR/USD 1.14010 from live (freshly pulled).
┃   12:46:34  ⚠  [BLOB        ]  History revised: 5 day(s) rewritten by latest blob — 2026-06-22 €47321→€47243, 2026-06-23 €46919→€46709, 2026-06-24 €46835→€46828 (+2 more)
┃   12:46:34  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (pre-open/fresh/blob:fresh).
┗━━ ↩ 8 ok · 1 backed off/warn

┏━━ ROUND 4 · unlock — session start
┃   2026-06-29 · 12:46:34 → 12:47:05 (32s)
┃   12:46:34  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   12:46:34  ✓  [GRAPH       ]  1W warm-up graph: fetched bars VTV, VTI, SCHK, MSFT via Twelve Data (Pipe A) — 4 credits.
┃   12:46:34  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   12:46:35  ✓  [GRAPH       ]  1W warm-up graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   12:46:35  ✓  [GRAPH       ]  Login warm-up: 1W backfill stored 4 series (Tiingo daily bars) and quotes already fresher — nothing to prime.
┃   12:46:35  ✓  [PRIMARY     ]  Login warm-up: no quotes to warm beyond the graph backfill — 4 graph series, FX live. No extra quote credits spent.
┃   12:46:39  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   12:46:42  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   12:46:43  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   12:46:50  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   12:46:54  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   12:46:55  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   12:46:59  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   12:47:05  ·  [ORCHESTRATOR]  Round decision (manual): reset → reset: full re-pull of every leg (budget + breaker still bind)
┃   12:47:05  ↩  [GRAPH       ]  Graph-prime decision (manual): force-all → quotes only, graphs skipped (use the Regenerate buttons) (orchestrator: reset → reset: full re-pull of every leg (budget + breaker still bind))
┃   12:47:05  ✓  [GRAPH       ]  1D FX close graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   12:47:05  ✓  [GRAPH       ]  After-hours FX close backfill stored 78 EUR/USD bar(s) to complete the session close (price bars already in hand, FX track was short of the 16:00 ET settle).
┗━━ ↩ 13 ok · 1 backed off/warn

┏━━ ROUND 5 · manual (force-all)
┃   2026-06-29 · 12:47:05 → 12:47:21 (16s)
┃   12:47:05  ·  [REFRESH     ]  Refresh started: manual (force-all).
┃   12:47:06  ·  [FX          ]  EUR/USD source: live.
┃   12:47:06  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 0 from cache, deferred 17 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT, IAUM, DAX, VOO, VWO, FSKAX, FXAIX, FTIHX, FSPSX, FSELX]. Budget left: 0/min, 735/day.
┃   12:47:06  ↩  [FALLBACK    ]  Manual fan-out reserve (12 mkt symbol(s)): Twelve Data lead (0), 12 deferred to next TD minute (12 ≤ 16 instant threshold; no Tiingo spill).
┃   12:47:06  ✓  [FALLBACK    ]  Backup (Tiingo) made 1 API call(s) costing 17 credit(s) — filled 17 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT, IAUM, DAX, VOO, VWO, FSKAX, FXAIX, FTIHX, FSPSX, FSELX]. Budget: 17/40 this hour, 48/800 today.
┃   12:47:06  ✓  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 12 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market closed → “Market closed, up to date · FX live”.
┃   12:47:06  ⚠  [BLOB        ]  History revised: 5 day(s) rewritten by latest blob — 2026-06-22 €47321→€47243, 2026-06-23 €46919→€46709, 2026-06-24 €46835→€46828 (+2 more)
┃   12:47:06  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (pre-open/fresh/blob:fresh).
┃   12:47:07  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~299s.
┃   12:47:07  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   12:47:07  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   12:47:08  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   12:47:21  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┗━━ ✓ Round complete (manual): 17 live, 0 cached, 0 deferred, 0 failed. Budget left 0/min · 735/day; backup 17/40 this hour · 48/800 today. Next auto-refresh in ~299s.

┏━━ ROUND 6 · regenerate 1W graph (manual)
┃   2026-06-29 · 12:48:06 → 12:48:07 (2s)
┃   12:48:06  ·  [NOTE        ]  Regenerate 1W graph (Settings) — wiping the stored week sleeve and every day's bars, then re-pulling them from scratch.
┃   12:48:06  ✓  [GRAPH       ]  1W regenerate graph: fetched bars VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT via Twelve Data (Pipe A) — 8 credits.
┃   12:48:07  ✓  [GRAPH       ]  1W regenerate graph: fetched bars IAUM, DAX, VOO, VWO via Tiingo (Pipe B) — 4 Tiingo credits.
┃   12:48:07  ✓  [GRAPH       ]  1W regenerate graph: fetched bars EUR/USD via Tiingo (Pipe B) — 1 Tiingo credit.
┃   12:48:07  ·  [GRAPH       ]  Regenerate: 1W backfill stored 12 series (Tiingo daily bars) and quotes already fresher — nothing to prime.
┃   12:48:07  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┗━━ ✓ Round complete (regenerate 1W): 13 credits spent, 12 series stored. Budget left 0/min · 727/day; backup 22/40 this hour · 53/800 today.

┏━━ ROUND 7 · auto tick — skipped (book already up to date)
┃   2026-06-29 · 12:55:23 → 12:55:33 (10s)
┃   12:55:23  ↩  [REFRESH     ]  Auto tick skipped — book fully up to date (market closed, all closes + NAVs held). Heartbeat only.
┃   12:55:30  ✓  [ORCHESTRATOR]  Login warm-up plan — start → relatively-fresh: pull FX + FX bars [FX-bar anchor due (currency KPI)].
┃   12:55:30  ✓  [LOGIN       ]  Login warm-up route — market closed (plan of 17). no market quotes. Graph backfill via Tiingo: 1D bars ×0, 1W bars ×4 [short-coverage: latest 06-26 20:00Z < cutoff 06-26 00:00Z]. FX-bar anchor due: close. Last seen: market settled, closes in hand, NAVs in hand.
┃   12:55:31  ✓  [FX          ]  Login warm-up: EUR/USD 1.14057 from live (freshly pulled).
┃   12:55:32  ✓  [GRAPH       ]  1W warm-up graph: fetched bars VXUS, VT, VGK, VUG via Twelve Data (Pipe A) — 4 credits.
┃   12:55:32  ✓  [GRAPH       ]  1W warm-up graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   12:55:32  ✓  [GRAPH       ]  Login warm-up: 1W backfill stored 4 series (Tiingo daily bars) and quotes already fresher — nothing to prime.
┃   12:55:32  ✓  [GRAPH       ]  1D FX close graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   12:55:32  ·  [GRAPH       ]  Cold-start FX backfill stored 78 EUR/USD bar(s) over 2026-06-25…2026-06-26 to recover the prior-session close baseline (prevFx); prior close not yet settled — newest bar still -1675m short of the 2026-06-25 close.
┃   12:55:32  ✓  [PRIMARY     ]  Login warm-up: no quotes to warm beyond the graph backfill — 4 graph series, FX live. No extra quote credits spent.
┃   12:55:33  ⚠  [BLOB        ]  History revised: 5 day(s) rewritten by latest blob — 2026-06-22 €47321→€47243, 2026-06-23 €46919→€46709, 2026-06-24 €46835→€46828 (+2 more)
┃   12:55:33  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (pre-open/fresh/blob:fresh).
┗━━ ↩ No pull this round (see above).

┏━━ ROUND 8 · unlock — session start
┃   2026-06-29 · 12:55:33 → 12:55:33 (0s)
┃   12:55:33  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   12:55:33  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   12:55:33  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┗━━ ✓ 1 ok

┏━━ ROUND 9 · auto tick — skipped (book already up to date)
┃   2026-06-29 · 12:57:15
┃   12:57:15  ↩  [REFRESH     ]  Auto tick skipped — book fully up to date (market closed, all closes + NAVs held). Heartbeat only.
┗━━ ↩ No pull this round (see above).

┏━━ ROUND 10 · auto tick — skipped (book already up to date)
┃   2026-06-29 · 12:59:32 → 12:59:35 (2s)
┃   12:59:32  ↩  [REFRESH     ]  Auto tick skipped — book fully up to date (market closed, all closes + NAVs held). Heartbeat only.
┃   12:59:35  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┗━━ ↩ No pull this round (see above).

┏━━ ROUND 11 · auto tick — skipped (book already up to date)
┃   2026-06-29 · 15:27:30 → 15:27:34 (4s)
┃   15:27:30  ↩  [REFRESH     ]  Auto tick skipped — book fully up to date (market closed, all closes + NAVs held). Heartbeat only.
┃   15:27:32  ·  [NOTE        ]  App updated — version 4.21.2 → 4.21.4 on this device.
┃   15:27:33  ✓  [ORCHESTRATOR]  Login warm-up plan — start → relatively-fresh: pull FX.
┃   15:27:33  ✓  [LOGIN       ]  Login warm-up route — market closed (plan of 17). no market quotes. Graph backfill via Tiingo: 1D bars ×0, 1W bars ×4 [short-coverage: latest 06-26 20:00Z < cutoff 06-26 04:00Z]. Last seen: market settled, closes in hand, NAVs in hand.
┃   15:27:34  ✓  [FX          ]  Login warm-up: EUR/USD 1.14036 from live (freshly pulled).
┃   15:27:34  ⚠  [BLOB        ]  History revised: 7 day(s) rewritten by latest blob — 2026-06-21 €47321→€47288, 2026-06-22 €46919→€47243, 2026-06-23 €46835→€46709 (+4 more)
┃   15:27:34  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (pre-open/fresh/blob:fresh).
┗━━ ↩ No pull this round (see above).

┏━━ ROUND 12 · unlock — session start
┃   2026-06-29 · 15:27:34 → 15:27:38 (4s)
┃   15:27:34  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   15:27:34  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   15:27:34  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   15:27:34  ✓  [GRAPH       ]  1W warm-up graph: fetched bars VXUS, VT, VGK, VUG via Twelve Data (Pipe A) — 4 credits.
┃   15:27:35  ✓  [GRAPH       ]  1W warm-up graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   15:27:35  ✓  [GRAPH       ]  Login warm-up: 1W backfill stored 4 series (Tiingo daily bars) and quotes already fresher — nothing to prime.
┃   15:27:35  ✓  [PRIMARY     ]  Login warm-up: no quotes to warm beyond the graph backfill — 4 graph series, FX live. No extra quote credits spent.
┃   15:27:37  ·  [ORCHESTRATOR]  Round decision (manual): reset → reset: full re-pull of every leg (budget + breaker still bind)
┃   15:27:37  ↩  [GRAPH       ]  Graph-prime decision (manual): force-all → quotes only, graphs skipped (use the Regenerate buttons) (orchestrator: reset → reset: full re-pull of every leg (budget + breaker still bind))
┃   15:27:38  ✓  [GRAPH       ]  1D FX close graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   15:27:38  ✓  [GRAPH       ]  After-hours FX close backfill stored 78 EUR/USD bar(s) to complete the session close (price bars already in hand, FX track was short of the 16:00 ET settle).
┗━━ ↩ 7 ok · 1 backed off/warn

┏━━ ROUND 13 · manual (force-all)
┃   2026-06-29 · 15:27:38 → 15:27:53 (15s)
┃   15:27:38  ·  [REFRESH     ]  Refresh started: manual (force-all).
┃   15:27:39  ·  [FX          ]  EUR/USD source: live.
┃   15:27:39  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 0 from cache, deferred 17 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT, IAUM, DAX, VOO, VWO, FSKAX, FXAIX, FTIHX, FSPSX, FSELX]. Budget left: 0/min, 712/day.
┃   15:27:39  ↩  [FALLBACK    ]  Manual fan-out reserve (12 mkt symbol(s)): Twelve Data lead (0), 12 deferred to next TD minute (12 ≤ 16 instant threshold; no Tiingo spill).
┃   15:27:40  ✓  [FALLBACK    ]  Backup (Tiingo) made 1 API call(s) costing 17 credit(s) — filled 17 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT, IAUM, DAX, VOO, VWO, FSKAX, FXAIX, FTIHX, FSPSX, FSELX]. Budget: 17/40 this hour, 70/800 today.
┃   15:27:40  ✓  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 12 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market closed → “Market closed, up to date · FX live”.
┃   15:27:40  ⚠  [BLOB        ]  History revised: 6 day(s) rewritten by latest blob — 2026-06-22 €46919→€47243, 2026-06-23 €46835→€46709, 2026-06-24 €46950→€46828 (+3 more)
┃   15:27:40  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (pre-open/fresh/blob:fresh).
┃   15:27:40  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~299s.
┃   15:27:40  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   15:27:40  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   15:27:42  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   15:27:45  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   15:27:47  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   15:27:48  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   15:27:53  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┗━━ ✓ Round complete (manual): 17 live, 0 cached, 0 deferred, 0 failed. Budget left 0/min · 712/day; backup 17/40 this hour · 70/800 today. Next auto-refresh in ~299s.

┏━━ ROUND 14 · auto tick — skipped (book already up to date)
┃   2026-06-29 · 15:28:43 → 15:28:44 (1s)
┃   15:28:43  ↩  [REFRESH     ]  Auto tick skipped — book fully up to date (market closed, all closes + NAVs held). Heartbeat only.
┃   15:28:44  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┗━━ ↩ No pull this round (see above).

┏━━ ROUND 15 · regenerate 1W graph (manual)
┃   2026-06-29 · 15:28:49 → 15:49:00 (20m11s)
┃   15:28:49  ·  [NOTE        ]  Regenerate 1W graph (Settings) — wiping the stored week sleeve and every day's bars, then re-pulling them from scratch.
┃   15:28:50  ✓  [GRAPH       ]  1W regenerate graph: fetched bars VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT via Twelve Data (Pipe A) — 8 credits.
┃   15:28:51  ✓  [GRAPH       ]  1W regenerate graph: fetched bars IAUM, DAX, VOO, VWO via Tiingo (Pipe B) — 4 Tiingo credits.
┃   15:28:51  ✓  [GRAPH       ]  1W regenerate graph: fetched bars EUR/USD via Tiingo (Pipe B) — 1 Tiingo credit.
┃   15:28:51  ·  [GRAPH       ]  Regenerate: 1W backfill stored 12 series (Tiingo daily bars) and quotes already fresher — nothing to prime.
┃   15:28:51  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   15:29:00  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   15:29:04  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   15:29:05  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   15:29:05  ✓  [GRAPH       ]  1D graph: reused the exported session (no live pull, 0 credits).
┃   15:48:58  ✓  [ORCHESTRATOR]  Login warm-up plan — start → relatively-fresh: pull quotes + FX.
┃   15:48:58  ✓  [LOGIN       ]  Login warm-up route — market open (plan of 17). 4 quote(s) via Twelve Data. Graph backfill via Tiingo: 1W bars ×4 [short-coverage: latest 06-26 20:00Z < cutoff 06-26 04:00Z]. Last seen: market open, closes in hand, NAVs in hand.
┃   15:48:59  ✓  [FX          ]  Login warm-up: EUR/USD 1.14046 from live (freshly pulled).
┃   15:48:59  ✓  [GRAPH       ]  1W warm-up graph: fetched bars VXUS, VT, VGK, VUG via Twelve Data (Pipe A) — 4 credits.
┃   15:48:59  ✓  [GRAPH       ]  1W warm-up graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   15:48:59  ✓  [GRAPH       ]  Login warm-up: 1W backfill stored 4 series (Tiingo daily bars) and quotes already fresher — nothing to prime.
┃   15:48:59  ↩  [LOGIN       ]  Login fan-out (4 mkt symbol(s)): Fan-out: 2 via Twelve Data + 2 via Tiingo in parallel (start; login may use the Tiingo reserve).
┃   15:48:59  ✓  [FALLBACK    ]  Login warm-up (Tiingo rapid-fire): made 0 API call(s) costing 0 credit(s) — filled 0 [none] of 2 outdated. Budget: 22/40 this hour, 75/800 today.
┃   15:49:00  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47321→€47243, 2026-06-22 €46919→€47243, 2026-06-23 €46919→€46709 (+7 more)
┃   15:49:00  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┗━━ ✓ Round complete (regenerate 1W): 13 credits spent, 12 series stored. Budget left 0/min · 704/day; backup 22/40 this hour · 75/800 today.

┏━━ ROUND 16 · unlock — session start
┃   2026-06-29 · 15:49:01 → 15:49:02 (2s)
┃   15:49:01  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   15:49:01  ↩  [PRIMARY     ]  Login warm-up (Twelve Data): made 1 API call(s) costing 2 credit(s) — fetched 2 [IAUM, DAX], served 0 from cache, deferred 0 [none]. Budget left: 0/min, 696/day.
┃   15:49:01  ·  [ORCHESTRATOR]  Login reconcile: pulling 13 symbol(s) diff (deduped against the prefetch).
┃   15:49:02  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   15:49:02  ↩  [ORCHESTRATOR]  Round decision (start): start → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:49:02  ↩  [GRAPH       ]  Graph-prime decision (start): market open <1 bar-interval in (session +19m) → no bar yet, breadcrumbs carry the line (orchestrator: start → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ 3 backed off/warn

┏━━ ROUND 17 · start (kickoff, startup-burst)
┃   2026-06-29 · 15:49:02 → 15:49:58 (56s)
┃   15:49:02  ·  [REFRESH     ]  Refresh started: start (kickoff, startup-burst).
┃   15:49:02  ·  [FX          ]  EUR/USD source: cache.
┃   15:49:02  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 2 from cache, deferred 10 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT, VOO, VWO]. Budget left: 0/min, 696/day.
┃   15:49:02  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:49:02  ·  [NOTE        ]  Coverage: market 2 live / 10 updating / 0 cached / 10 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “2 live, 10 updating…, 5 NAVs expected tonight · FX live”.
┃   15:49:02  ⚠  [BLOB        ]  History revised: 8 day(s) rewritten by latest blob — 2026-06-23 €46919→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46835→€46828 (+5 more)
┃   15:49:02  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:49:04  ✓  [GRAPH       ]  1D graph: fetched bars DAX, SCHK, IAUM, MSFT, VGK, VOO via Tiingo (Pipe B) — 6 Tiingo credits (empty — reached the provider, no bars).
┃   15:49:05  ✓  [GRAPH       ]  1D graph: fetched bars DAX, SCHK, IAUM, MSFT, VGK, VOO, VT, VTI, VTV, VUG, VWO, VXUS via Tiingo (Pipe B) — 12 Tiingo credits (empty — reached the provider, no bars).
┃   15:49:58  ↩  [ORCHESTRATOR]  Deferred queue: 10 still missing (stale cache or explicit force pull), forcing a re-pull this round [VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT, VOO, VWO].
┃   15:49:58  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:49:58  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +20m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (start): 0 live, 2 cached, 10 deferred, 0 failed. Budget left 0/min · 696/day; backup 34/40 this hour · 87/800 today. Next auto-refresh in ~56s (burst to catch up).

┏━━ ROUND 18 · auto
┃   2026-06-29 · 15:49:58 → 15:50:01 (3s)
┃   15:49:58  ·  [REFRESH     ]  Refresh started: auto.
┃   15:49:59  ·  [FX          ]  EUR/USD source: cache.
┃   15:49:59  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [VXUS], served 2 from cache, deferred 9 [VT, VGK, VUG, VTV, VTI, SCHK, MSFT, VOO, VWO]. Budget left: 0/min, 695/day.
┃   15:49:59  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:49:59  ·  [NOTE        ]  Coverage: market 3 live / 9 updating / 0 cached / 9 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “3 live, 9 updating…, 5 NAVs expected tonight · FX live”.
┃   15:49:59  ⚠  [BLOB        ]  History revised: 8 day(s) rewritten by latest blob — 2026-06-23 €46919→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46835→€46828 (+5 more)
┃   15:49:59  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:49:59  ✓  [GRAPH       ]  1D graph: fetched bars DAX, SCHK, IAUM, MSFT via Twelve Data (Pipe A) — 4 credits.
┃   15:50:00  ✓  [GRAPH       ]  1D graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   15:50:01  ↩  [ORCHESTRATOR]  Deferred queue: 2 cleared by fresh cached/blob data within the live window (no re-fetch) [SCHK, MSFT].
┃   15:50:01  ↩  [ORCHESTRATOR]  Deferred queue: 7 still missing (stale cache or explicit force pull), forcing a re-pull this round [VT, VGK, VUG, VTV, VTI, VOO, VWO].
┃   15:50:01  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:50:01  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +20m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 1 live, 2 cached, 9 deferred, 0 failed. Budget left 0/min · 695/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~2s (burst to catch up).

┏━━ ROUND 19 · auto
┃   2026-06-29 · 15:50:01 → 15:50:58 (57s)
┃   15:50:01  ·  [REFRESH     ]  Refresh started: auto.
┃   15:50:02  ·  [FX          ]  EUR/USD source: cache.
┃   15:50:02  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 2 credit(s) — fetched 2 [VT, VGK], served 5 from cache, deferred 5 [VUG, VTV, VTI, VOO, VWO]. Budget left: 0/min, 688/day.
┃   15:50:02  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:50:02  ·  [NOTE        ]  Coverage: market 7 live / 5 updating / 0 cached / 7 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “7 live, 5 updating…, 5 NAVs expected tonight · FX live”.
┃   15:50:02  ⚠  [BLOB        ]  History revised: 8 day(s) rewritten by latest blob — 2026-06-23 €46919→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46835→€46828 (+5 more)
┃   15:50:02  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:50:02  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:50:58  ↩  [ORCHESTRATOR]  Deferred queue: 5 still missing (stale cache or explicit force pull), forcing a re-pull this round [VUG, VTV, VTI, VOO, VWO].
┃   15:50:58  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:50:58  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +21m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 2 live, 5 cached, 5 deferred, 0 failed. Budget left 0/min · 688/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~56s (burst to catch up).

┏━━ ROUND 20 · auto
┃   2026-06-29 · 15:50:58 → 15:51:01 (3s)
┃   15:50:58  ·  [REFRESH     ]  Refresh started: auto.
┃   15:50:59  ·  [FX          ]  EUR/USD source: cache.
┃   15:50:59  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [VUG], served 7 from cache, deferred 4 [VTV, VTI, VOO, VWO]. Budget left: 0/min, 687/day.
┃   15:50:59  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:50:59  ·  [NOTE        ]  Coverage: market 8 live / 4 updating / 0 cached / 6 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “8 live, 4 updating…, 5 NAVs expected tonight · FX live”.
┃   15:50:59  ⚠  [BLOB        ]  History revised: 8 day(s) rewritten by latest blob — 2026-06-23 €46919→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46835→€46828 (+5 more)
┃   15:50:59  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:51:00  ✓  [GRAPH       ]  1D graph: fetched bars DAX, SCHK, IAUM, MSFT via Twelve Data (Pipe A) — 4 credits.
┃   15:51:00  ✓  [GRAPH       ]  1D graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   15:51:01  ↩  [ORCHESTRATOR]  Deferred queue: 4 still missing (stale cache or explicit force pull), forcing a re-pull this round [VTV, VTI, VOO, VWO].
┃   15:51:01  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:51:01  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +21m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 1 live, 7 cached, 4 deferred, 0 failed. Budget left 0/min · 687/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~2s (burst to catch up).

┏━━ ROUND 21 · auto
┃   2026-06-29 · 15:51:01 → 15:51:58 (57s)
┃   15:51:01  ·  [REFRESH     ]  Refresh started: auto.
┃   15:51:02  ·  [FX          ]  EUR/USD source: cache.
┃   15:51:02  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 2 credit(s) — fetched 2 [VTV, VTI], served 8 from cache, deferred 2 [VOO, VWO]. Budget left: 0/min, 680/day.
┃   15:51:02  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:51:02  ·  [NOTE        ]  Coverage: market 10 live / 2 updating / 0 cached / 4 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “10 live, 2 updating…, 5 NAVs expected tonight · FX live”.
┃   15:51:02  ⚠  [BLOB        ]  History revised: 8 day(s) rewritten by latest blob — 2026-06-23 €46919→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46835→€46828 (+5 more)
┃   15:51:02  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:51:02  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:51:58  ↩  [ORCHESTRATOR]  Deferred queue: 2 dropped after 4 attempts — giving up on the work-queue re-pull; each falls back to its own cache TTL [VOO, VWO].
┃   15:51:58  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:51:58  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +22m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 2 live, 8 cached, 2 deferred, 0 failed. Budget left 0/min · 680/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~56s (burst to catch up).

┏━━ ROUND 22 · auto
┃   2026-06-29 · 15:51:58 → 15:52:01 (3s)
┃   15:51:58  ·  [REFRESH     ]  Refresh started: auto.
┃   15:51:59  ·  [FX          ]  EUR/USD source: cache.
┃   15:51:59  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [VOO], served 10 from cache, deferred 1 [VWO]. Budget left: 0/min, 679/day.
┃   15:51:59  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:51:59  ·  [NOTE        ]  Coverage: market 11 live / 1 updating / 0 cached / 3 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “11 live, 1 updating…, 5 NAVs expected tonight · FX live”.
┃   15:51:59  ⚠  [BLOB        ]  History revised: 8 day(s) rewritten by latest blob — 2026-06-23 €46919→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46835→€46828 (+5 more)
┃   15:51:59  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:51:59  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:52:01  ↩  [ORCHESTRATOR]  Deferred queue: 1 still missing (stale cache or explicit force pull), forcing a re-pull this round [VWO].
┃   15:52:01  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:52:01  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +22m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 1 live, 10 cached, 1 deferred, 0 failed. Budget left 0/min · 679/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~2s (burst to catch up).

┏━━ ROUND 23 · auto
┃   2026-06-29 · 15:52:01 → 15:53:59 (1m58s)
┃   15:52:01  ·  [REFRESH     ]  Refresh started: auto.
┃   15:52:02  ·  [FX          ]  EUR/USD source: cache.
┃   15:52:02  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [VWO], served 11 from cache, deferred 0 [none]. Budget left: 6/min, 678/day.
┃   15:52:02  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:52:02  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 2 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   15:52:02  ⚠  [BLOB        ]  History revised: 8 day(s) rewritten by latest blob — 2026-06-23 €46919→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46835→€46828 (+5 more)
┃   15:52:02  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:52:02  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~116s.
┃   15:52:03  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   15:52:04  ✓  [GRAPH       ]  1D graph: fetched bars DAX, SCHK, IAUM, MSFT via Twelve Data (Pipe A) — 4 credits.
┃   15:52:05  ✓  [GRAPH       ]  1D graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   15:52:45  ✓  [GRAPH       ]  1D graph: fetched bars DAX via Twelve Data (Pipe A) — 1 credit.
┃   15:52:46  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:52:47  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:52:48  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:52:51  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:53:59  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull FX [quotes held (within rolling TTL)]
┃   15:53:59  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +24m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull FX [quotes held (within rolling TTL)])
┗━━ ✓ Round complete (auto): 1 live, 11 cached, 0 deferred, 0 failed. Budget left 6/min · 678/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~116s.

┏━━ ROUND 24 · auto
┃   2026-06-29 · 15:53:59 → 15:55:00 (1m01s)
┃   15:53:59  ·  [REFRESH     ]  Refresh started: auto.
┃   15:54:00  ·  [FX          ]  EUR/USD source: live.
┃   15:54:00  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 0 from cache, deferred 0 [none]. Budget left: 7/min, 671/day.
┃   15:54:00  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:54:00  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 2 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   15:54:00  ⚠  [BLOB        ]  History revised: 8 day(s) rewritten by latest blob — 2026-06-23 €46919→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46835→€46828 (+5 more)
┃   15:54:00  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:54:00  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~60s.
┃   15:54:00  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:54:01  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   15:54:19  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   15:54:39  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:55:00  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:55:00  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +25m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ✓ Round complete (auto): 0 live, 0 cached, 0 deferred, 0 failed. Budget left 7/min · 671/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~60s.

┏━━ ROUND 25 · auto
┃   2026-06-29 · 15:55:00 → 15:59:55 (4m54s)
┃   15:55:00  ·  [REFRESH     ]  Refresh started: auto.
┃   15:55:03  ·  [FX          ]  EUR/USD source: cache.
┃   15:55:03  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 5 credit(s) — fetched 5 [VXUS, SCHK, MSFT, IAUM, DAX], served 7 from cache, deferred 0 [none]. Budget left: 3/min, 666/day.
┃   15:55:03  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:55:03  ·  [NOTE        ]  Coverage: market 10 live / 0 updating / 2 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “10 live, 2 cached, 5 NAVs expected tonight · FX live”.
┃   15:55:03  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   15:55:03  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:55:03  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:55:04  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   15:59:52  ✓  [ORCHESTRATOR]  Login warm-up plan — start → relatively-fresh: pull quotes + FX.
┃   15:59:52  ✓  [LOGIN       ]  Login warm-up route — market open (plan of 17). 8 quote(s) via Twelve Data. Graph backfill via Tiingo: 1W bars ×4 [short-coverage: latest 06-26 20:00Z < cutoff 06-26 04:00Z]. Last seen: market open, closes behind, NAVs in hand.
┃   15:59:53  ✓  [FX          ]  Login warm-up: EUR/USD 1.14103 from live (freshly pulled).
┃   15:59:53  ✓  [GRAPH       ]  1W warm-up graph: fetched bars VTV, VTI, SCHK, MSFT via Twelve Data (Pipe A) — 4 credits.
┃   15:59:53  ✓  [GRAPH       ]  1W warm-up graph: fetched bars EUR/USD via Twelve Data (Pipe A) — 1 credit.
┃   15:59:53  ✓  [GRAPH       ]  Login warm-up: 1W backfill stored 4 series (Tiingo daily bars) and quotes already fresher — nothing to prime.
┃   15:59:53  ↩  [LOGIN       ]  Login fan-out (8 mkt symbol(s)): Fan-out: 2 via Twelve Data + 0 via Tiingo in parallel, 6 deferred (start; login may use the Tiingo reserve).
┃   15:59:53  ↩  [PRIMARY     ]  Login warm-up (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [VT], served 1 from cache, deferred 0 [none]. Budget left: 1/min, 659/day.
┃   15:59:53  ↩  [LOGIN       ]  Login fan-out: 6 symbol(s) over budget, deferred to the post-unlock kickoff [VGK, VUG, IAUM, DAX, VOO, VWO].
┃   15:59:55  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   15:59:55  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┗━━ ✓ Round complete (auto): 5 live, 7 cached, 0 deferred, 0 failed. Budget left 3/min · 666/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~300s.

┏━━ ROUND 26 · unlock — session start
┃   2026-06-29 · 15:59:55 → 15:59:55 (0s)
┃   15:59:55  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   15:59:55  ·  [ORCHESTRATOR]  Login reconcile: pulling 15 symbol(s) diff (deduped against the prefetch).
┃   15:59:55  ↩  [ORCHESTRATOR]  Deferred queue: 2 cleared by fresh cached/blob data within the live window (no re-fetch) [IAUM, DAX].
┃   15:59:55  ↩  [ORCHESTRATOR]  Deferred queue: 4 still missing (stale cache or explicit force pull), forcing a re-pull this round [VGK, VUG, VOO, VWO].
┃   15:59:55  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   15:59:55  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   15:59:55  ↩  [ORCHESTRATOR]  Round decision (start): start → relatively-fresh: pull quotes [FX held (within interval)]
┃   15:59:55  ↩  [GRAPH       ]  Graph-prime decision (start): market open <1 bar-interval in (session +30m) → no bar yet, breadcrumbs carry the line (orchestrator: start → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ 1 ok · 4 backed off/warn

┏━━ ROUND 27 · start (kickoff, startup-burst)
┃   2026-06-29 · 15:59:55 → 16:01:32 (1m37s)
┃   15:59:55  ·  [REFRESH     ]  Refresh started: start (kickoff, startup-burst).
┃   15:59:56  ·  [FX          ]  EUR/USD source: cache.
┃   15:59:56  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [VGK], served 6 from cache, deferred 5 [VUG, VOO, VWO, VTV, VTI]. Budget left: 0/min, 658/day.
┃   15:59:56  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   15:59:56  ·  [NOTE        ]  Coverage: market 7 live / 5 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “7 live, 5 updating…, 5 NAVs expected tonight · FX live”.
┃   15:59:56  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   15:59:56  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   15:59:56  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:00:04  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   16:00:07  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:00:08  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   16:01:32  ↩  [ORCHESTRATOR]  Deferred queue: 5 still missing (stale cache or explicit force pull), forcing a re-pull this round [VUG, VOO, VWO, VTV, VTI].
┃   16:01:32  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   16:01:32  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +32m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (start): 1 live, 6 cached, 5 deferred, 0 failed. Budget left 0/min · 658/day; backup 40/40 this hour · 93/800 today (this device's hourly Tiingo cap of 40 is reached — resets at the top of the hour). Next auto-refresh in ~56s (burst to catch up).

┏━━ ROUND 28 · auto
┃   2026-06-29 · 16:01:32 → 16:02:32 (1m00s)
┃   16:01:32  ·  [REFRESH     ]  Refresh started: auto.
┃   16:01:34  ·  [FX          ]  EUR/USD source: cache.
┃   16:01:34  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 8 credit(s) — fetched 8 [VUG, VTV, VTI, VOO, VWO, VXUS, SCHK, MSFT], served 2 from cache, deferred 2 [IAUM, DAX]. Budget left: 0/min, 650/day.
┃   16:01:34  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:01:34  ·  [NOTE        ]  Coverage: market 10 live / 2 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “10 live, 2 updating…, 5 NAVs expected tonight · FX live”.
┃   16:01:34  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   16:01:34  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   16:01:34  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   16:02:32  ↩  [ORCHESTRATOR]  Deferred queue: 2 still missing (stale cache or explicit force pull), forcing a re-pull this round [IAUM, DAX].
┃   16:02:32  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   16:02:32  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +33m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 8 live, 2 cached, 2 deferred, 0 failed. Budget left 0/min · 650/day; backup 0/40 this hour · 93/800 today. Next auto-refresh in ~58s (burst to catch up).

┏━━ ROUND 29 · auto
┃   2026-06-29 · 16:02:32 → 16:19:25 (16m53s)
┃   16:02:32  ·  [REFRESH     ]  Refresh started: auto.
┃   16:02:32  ·  [FX          ]  EUR/USD source: cache.
┃   16:02:32  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 2 credit(s) — fetched 2 [IAUM, DAX], served 10 from cache, deferred 0 [none]. Budget left: 6/min, 648/day.
┃   16:02:32  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:02:32  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   16:02:32  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   16:02:32  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   16:02:32  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~140s.
┃   16:02:33  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   16:02:33  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:19:23  ✓  [ORCHESTRATOR]  Login warm-up plan — start → relatively-fresh: pull quotes + FX.
┃   16:19:23  ✓  [LOGIN       ]  Login warm-up route — market open (plan of 17). 12 quote(s) via Twelve Data. Last seen: market open, closes behind, NAVs in hand.
┃   16:19:24  ✓  [FX          ]  Login warm-up: EUR/USD 1.14088 from live (freshly pulled).
┃   16:19:24  ↩  [LOGIN       ]  Login fan-out (12 mkt symbol(s)): Fan-out: 7 via Twelve Data + 5 via Tiingo in parallel (start; login may use the Tiingo reserve).
┃   16:19:24  ✓  [FALLBACK    ]  Login warm-up (Tiingo rapid-fire): made 0 API call(s) costing 0 credit(s) — filled 0 [none] of 5 outdated. Budget: 0/40 this hour, 93/800 today.
┃   16:19:25  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   16:19:25  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┗━━ ✓ Round complete (auto): 2 live, 10 cached, 0 deferred, 0 failed. Budget left 6/min · 648/day; backup 0/40 this hour · 93/800 today. Next auto-refresh in ~140s.

┏━━ ROUND 30 · unlock — session start
┃   2026-06-29 · 16:19:25 → 16:19:26 (1s)
┃   16:19:25  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   16:19:25  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   16:19:25  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:19:26  ↩  [PRIMARY     ]  Login warm-up (Twelve Data): made 1 API call(s) costing 7 credit(s) — fetched 7 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK], served 0 from cache, deferred 0 [none]. Budget left: 0/min, 640/day.
┃   16:19:26  ·  [ORCHESTRATOR]  Login reconcile: pulling 5 symbol(s) diff (deduped against the prefetch).
┃   16:19:26  ↩  [ORCHESTRATOR]  Round decision (start): start → relatively-fresh: pull quotes [FX held (within interval)]
┃   16:19:26  ↩  [GRAPH       ]  Graph-prime decision (start): market open <1 bar-interval in (session +49m) → no bar yet, breadcrumbs carry the line (orchestrator: start → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ 1 ok · 3 backed off/warn

┏━━ ROUND 31 · start (kickoff, startup-burst)
┃   2026-06-29 · 16:19:26 → 16:19:59 (34s)
┃   16:19:26  ·  [REFRESH     ]  Refresh started: start (kickoff, startup-burst).
┃   16:19:26  ·  [FX          ]  EUR/USD source: cache.
┃   16:19:26  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 7 from cache, deferred 5 [MSFT, IAUM, DAX, VOO, VWO]. Budget left: 0/min, 640/day.
┃   16:19:26  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:19:26  ·  [NOTE        ]  Coverage: market 7 live / 5 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “7 live, 5 updating…, 5 NAVs expected tonight · FX live”.
┃   16:19:26  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   16:19:26  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   16:19:26  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   16:19:39  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:19:58  ↩  [LOGIN       ]  Login warm-up skipped — prefetched within the last half auto-update cycle (reload debounce). Jumpstart still shortens the first auto-update to when data ages out.
┃   16:19:59  ↩  [LOGIN       ]  Login warm-up skipped — prefetched within the last half auto-update cycle (reload debounce). Jumpstart still shortens the first auto-update to when data ages out.
┃   16:19:59  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   16:19:59  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┗━━ ↩ Round complete (start): 0 live, 7 cached, 5 deferred, 0 failed. Budget left 0/min · 640/day; backup 0/40 this hour · 93/800 today. Next auto-refresh in ~57s (burst to catch up).

┏━━ ROUND 32 · unlock — session start
┃   2026-06-29 · 16:20:00 → 16:20:00 (0s)
┃   16:20:00  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   16:20:00  ↩  [ORCHESTRATOR]  Deferred queue: 5 still missing (stale cache or explicit force pull), forcing a re-pull this round [MSFT, IAUM, DAX, VOO, VWO].
┃   16:20:00  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:20:00  ↩  [ORCHESTRATOR]  Round decision (start): start → relatively-fresh: pull quotes [FX held (within interval)]
┃   16:20:00  ↩  [GRAPH       ]  Graph-prime decision (start): market open <1 bar-interval in (session +50m) → no bar yet, breadcrumbs carry the line (orchestrator: start → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ 3 backed off/warn

┏━━ ROUND 33 · start (kickoff, startup-burst)
┃   2026-06-29 · 16:20:00 → 16:20:23 (23s)
┃   16:20:00  ·  [REFRESH     ]  Refresh started: start (kickoff, startup-burst).
┃   16:20:00  ·  [FX          ]  EUR/USD source: cache.
┃   16:20:00  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 7 from cache, deferred 5 [MSFT, IAUM, DAX, VOO, VWO]. Budget left: 0/min, 640/day.
┃   16:20:00  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:20:00  ·  [NOTE        ]  Coverage: market 7 live / 5 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “7 live, 5 updating…, 5 NAVs expected tonight · FX live”.
┃   16:20:00  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:20:00  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   16:20:02  ✓  [GRAPH       ]  1D graph: fetched bars VGK, VOO, VT, VTI, VTV, VUG, VWO, VXUS via Tiingo (Pipe B) — 8 Tiingo credits.
┃   16:20:02  ✓  [GRAPH       ]  1D graph: fetched bars VGK, VOO, VT, VTI, VTV, VUG, VWO, VXUS via Tiingo (Pipe B) — 8 Tiingo credits.
┃   16:20:23  ↩  [ORCHESTRATOR]  Deferred queue: 5 still missing (stale cache or explicit force pull), forcing a re-pull this round [MSFT, IAUM, DAX, VOO, VWO].
┃   16:20:23  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   16:20:23  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +50m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (start): 0 live, 7 cached, 5 deferred, 0 failed. Budget left 0/min · 640/day; backup 8/40 this hour · 101/800 today. Next auto-refresh in ~23s (burst to catch up).

┏━━ ROUND 34 · auto
┃   2026-06-29 · 16:20:23 → 16:22:14 (1m50s)
┃   16:20:23  ·  [REFRESH     ]  Refresh started: auto.
┃   16:20:25  ·  [FX          ]  EUR/USD source: cache.
┃   16:20:25  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [MSFT], served 7 from cache, deferred 4 [IAUM, DAX, VOO, VWO]. Budget left: 7/min, 639/day.
┃   16:20:25  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:20:25  ·  [NOTE        ]  Coverage: market 8 live / 4 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “8 live, 4 updating…, 5 NAVs expected tonight · FX live”.
┃   16:20:25  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:20:25  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   16:20:25  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:22:13  ↩  [ORCHESTRATOR]  Deferred queue: 4 still missing (stale cache or explicit force pull), forcing a re-pull this round [IAUM, DAX, VOO, VWO].
┃   16:22:14  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes [FX held (within interval)]
┃   16:22:14  ↩  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +52m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 1 live, 7 cached, 4 deferred, 0 failed. Budget left 7/min · 639/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~59s (burst to catch up).

┏━━ ROUND 35 · auto
┃   2026-06-29 · 16:22:14 → 16:24:23 (2m10s)
┃   16:22:14  ·  [REFRESH     ]  Refresh started: auto.
┃   16:22:15  ·  [FX          ]  EUR/USD source: cache.
┃   16:22:15  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 4 credit(s) — fetched 4 [IAUM, DAX, VOO, VWO], served 8 from cache, deferred 0 [none]. Budget left: 4/min, 635/day.
┃   16:22:15  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:22:15  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   16:22:15  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:22:15  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   16:22:15  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~129s.
┃   16:22:15  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:22:16  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:24:23  ·  [ORCHESTRATOR]  Round decision (auto): auto → fresh: pull nothing
┃   16:24:23  ·  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +54m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → fresh: pull nothing)
┗━━ ✓ Round complete (auto): 4 live, 8 cached, 0 deferred, 0 failed. Budget left 4/min · 635/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~129s.

┏━━ ROUND 36 · auto
┃   2026-06-29 · 16:24:23 → 16:24:30 (7s)
┃   16:24:23  ·  [REFRESH     ]  Refresh started: auto.
┃   16:24:23  ·  [FX          ]  EUR/USD source: cache.
┃   16:24:23  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 0 from cache, deferred 0 [none]. Budget left: 8/min, 635/day.
┃   16:24:23  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:24:24  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   16:24:24  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:24:24  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   16:24:24  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~60s.
┃   16:24:24  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:24:24  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:24:26  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   16:24:28  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:24:30  ·  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull quotes + FX
┃   16:24:30  ·  [GRAPH       ]  Graph-prime decision (auto): market open <1 bar-interval in (session +55m) → no bar yet, breadcrumbs carry the line (orchestrator: auto → relatively-fresh: pull quotes + FX)
┗━━ ✓ Round complete (auto): 0 live, 0 cached, 0 deferred, 0 failed. Budget left 8/min · 635/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~60s.

┏━━ ROUND 37 · auto
┃   2026-06-29 · 16:24:30 → 16:32:36 (8m06s)
┃   16:24:30  ·  [REFRESH     ]  Refresh started: auto.
┃   16:24:35  ·  [FX          ]  EUR/USD source: live.
┃   16:24:35  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 7 credit(s) — fetched 7 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK], served 5 from cache, deferred 0 [none]. Budget left: 0/min, 627/day.
┃   16:24:35  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:24:35  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   16:24:35  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   16:24:35  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-lt-30m/fresh/blob:fresh).
┃   16:24:35  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~60s.
┃   16:24:35  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:24:35  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:32:34  ·  [NOTE        ]  App updated — version 4.21.4 → 4.21.6 on this device.
┃   16:32:34  ✓  [ORCHESTRATOR]  Login warm-up plan — start → relatively-fresh: pull 1D bars + quotes + FX [1D bar due (clock-hour gate)].
┃   16:32:34  ✓  [LOGIN       ]  Login warm-up route — market open (plan of 17). 12 quote(s) via Twelve Data. Last seen: market open, closes behind, NAVs in hand.
┃   16:32:35  ✓  [FX          ]  Login warm-up: EUR/USD 1.14180 from live (freshly pulled).
┃   16:32:35  ↩  [LOGIN       ]  Login fan-out (12 mkt symbol(s)): Fan-out: 7 via Twelve Data + 5 via Tiingo in parallel (start; login may use the Tiingo reserve).
┃   16:32:35  ✓  [FALLBACK    ]  Login warm-up (Tiingo rapid-fire): made 0 API call(s) costing 0 credit(s) — filled 0 [none] of 5 outdated. Budget: 16/40 this hour, 109/800 today.
┃   16:32:36  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:32:36  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┗━━ ✓ Round complete (auto): 7 live, 5 cached, 0 deferred, 0 failed. Budget left 0/min · 627/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~60s.

┏━━ ROUND 38 · unlock — session start
┃   2026-06-29 · 16:32:37 → 16:32:37 (1s)
┃   16:32:37  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   16:32:37  ↩  [PRIMARY     ]  Login warm-up (Twelve Data): made 1 API call(s) costing 7 credit(s) — fetched 7 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK], served 0 from cache, deferred 0 [none]. Budget left: 0/min, 619/day.
┃   16:32:37  ·  [ORCHESTRATOR]  Login reconcile: pulling 5 symbol(s) diff (deduped against the prefetch).
┃   16:32:37  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:32:37  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:32:37  ↩  [ORCHESTRATOR]  Round decision (start): start → relatively-fresh: pull 1D bars + quotes [1D bar due (clock-hour gate); FX held (within interval)]
┃   16:32:37  ↩  [GRAPH       ]  Graph-prime decision (start): market open, first bar of the session is due (orchestrator: start → relatively-fresh: pull 1D bars + quotes [1D bar due (clock-hour gate); FX held (within interval)])
┗━━ ↩ 1 ok · 3 backed off/warn

┏━━ ROUND 39 · start (kickoff, startup-burst)
┃   2026-06-29 · 16:32:37 → 16:33:34 (57s)
┃   16:32:37  ·  [REFRESH     ]  Refresh started: start (kickoff, startup-burst).
┃   16:32:37  ·  [FX          ]  EUR/USD source: cache.
┃   16:32:37  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 7 from cache, deferred 5 [MSFT, IAUM, DAX, VOO, VWO]. Budget left: 0/min, 619/day.
┃   16:32:37  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:32:37  ·  [NOTE        ]  Coverage: market 7 live / 5 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “7 live, 5 updating…, 5 NAVs expected tonight · FX live”.
┃   16:32:37  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:32:37  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   16:32:37  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:33:20  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   16:33:22  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:33:34  ↩  [ORCHESTRATOR]  Deferred queue: 5 still missing (stale cache or explicit force pull), forcing a re-pull this round [MSFT, IAUM, DAX, VOO, VWO].
┃   16:33:34  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull 1D bars + quotes [1D bar due (clock-hour gate); FX held (within interval)]
┃   16:33:34  ↩  [GRAPH       ]  Graph-prime decision (auto): market open, first bar of the session is due (orchestrator: auto → relatively-fresh: pull 1D bars + quotes [1D bar due (clock-hour gate); FX held (within interval)])
┗━━ ↩ Round complete (start): 0 live, 7 cached, 5 deferred, 0 failed. Budget left 0/min · 619/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~57s (burst to catch up).

┏━━ ROUND 40 · auto
┃   2026-06-29 · 16:33:34 → 16:34:34 (1m00s)
┃   16:33:34  ·  [REFRESH     ]  Refresh started: auto.
┃   16:33:35  ·  [FX          ]  EUR/USD source: cache.
┃   16:33:35  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [MSFT], served 7 from cache, deferred 4 [IAUM, DAX, VOO, VWO]. Budget left: 7/min, 618/day.
┃   16:33:35  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:33:35  ·  [NOTE        ]  Coverage: market 8 live / 4 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “8 live, 4 updating…, 5 NAVs expected tonight · FX live”.
┃   16:33:35  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   16:33:35  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   16:33:35  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:34:34  ↩  [ORCHESTRATOR]  Deferred queue: 4 still missing (stale cache or explicit force pull), forcing a re-pull this round [IAUM, DAX, VOO, VWO].
┃   16:34:34  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull 1D bars + quotes [1D bar due (clock-hour gate); FX held (within interval)]
┃   16:34:34  ↩  [GRAPH       ]  Graph-prime decision (auto): market open, first bar of the session is due (orchestrator: auto → relatively-fresh: pull 1D bars + quotes [1D bar due (clock-hour gate); FX held (within interval)])
┗━━ ↩ Round complete (auto): 1 live, 7 cached, 4 deferred, 0 failed. Budget left 7/min · 618/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~59s (burst to catch up).

┏━━ ROUND 41 · auto
┃   2026-06-29 · 16:34:34 → 16:36:22 (1m48s)
┃   16:34:34  ·  [REFRESH     ]  Refresh started: auto.
┃   16:34:38  ·  [FX          ]  EUR/USD source: cache.
┃   16:34:38  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 4 credit(s) — fetched 4 [IAUM, DAX, VOO, VWO], served 8 from cache, deferred 0 [none]. Budget left: 4/min, 614/day.
┃   16:34:38  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:34:38  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   16:34:38  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:34:38  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   16:34:38  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~177s.
┃   16:34:38  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:34:38  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:36:22  ·  [ORCHESTRATOR]  Round decision (auto): auto → fresh: pull 1D bars [1D bar due (clock-hour gate)]
┃   16:36:22  ·  [GRAPH       ]  Graph-prime decision (auto): market open, first bar of the session is due (orchestrator: auto → fresh: pull 1D bars [1D bar due (clock-hour gate)])
┗━━ ✓ Round complete (auto): 4 live, 8 cached, 0 deferred, 0 failed. Budget left 4/min · 614/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~177s.

┏━━ ROUND 42 · auto
┃   2026-06-29 · 16:36:22 → 16:36:32 (10s)
┃   16:36:22  ·  [REFRESH     ]  Refresh started: auto.
┃   16:36:22  ·  [FX          ]  EUR/USD source: cache.
┃   16:36:22  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 0 from cache, deferred 0 [none]. Budget left: 8/min, 614/day.
┃   16:36:22  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:36:22  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   16:36:22  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:36:22  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   16:36:22  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~73s.
┃   16:36:22  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:36:23  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:36:31  ↩  [ORCHESTRATOR]  Login warm-up plan — start → minorly-outdated: pull 1D bars + quotes [FX held (within interval)].
┃   16:36:31  ✓  [LOGIN       ]  Login warm-up route — market open (plan of 17). 12 quote(s) via Twelve Data. Last seen: market open, closes behind, NAVs in hand.
┃   16:36:31  ✓  [FX          ]  Login warm-up: EUR/USD 1.14180 from cache (served from cache).
┃   16:36:31  ↩  [LOGIN       ]  Login fan-out (12 mkt symbol(s)): Fan-out: 8 via Twelve Data + 4 via Tiingo in parallel (start; login may use the Tiingo reserve).
┃   16:36:31  ↩  [PRIMARY     ]  Login warm-up (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 8 from cache, deferred 0 [none]. Budget left: 8/min, 614/day.
┃   16:36:31  ✓  [FALLBACK    ]  Login warm-up (Tiingo rapid-fire): made 0 API call(s) costing 0 credit(s) — filled 0 [none] of 4 outdated. Budget: 16/40 this hour, 109/800 today.
┃   16:36:32  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:36:32  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┗━━ ✓ Round complete (auto): 0 live, 0 cached, 0 deferred, 0 failed. Budget left 8/min · 614/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~73s.

┏━━ ROUND 43 · unlock — session start
┃   2026-06-29 · 16:36:32 → 16:36:32 (0s)
┃   16:36:32  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   16:36:32  ·  [ORCHESTRATOR]  Login reconcile: pulling 5 symbol(s) diff (deduped against the prefetch).
┃   16:36:32  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:36:32  ·  [ORCHESTRATOR]  Round decision (start): start → fresh: pull 1D bars [1D bar due (clock-hour gate)]
┃   16:36:32  ·  [GRAPH       ]  Graph-prime decision (start): market open, first bar of the session is due (orchestrator: start → fresh: pull 1D bars [1D bar due (clock-hour gate)])
┗━━ ✓ 1 ok

┏━━ ROUND 44 · start (kickoff, startup-burst)
┃   2026-06-29 · 16:36:32 → 16:37:35 (1m03s)
┃   16:36:32  ·  [REFRESH     ]  Refresh started: start (kickoff, startup-burst).
┃   16:36:32  ·  [FX          ]  EUR/USD source: cache.
┃   16:36:32  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 0 from cache, deferred 0 [none]. Budget left: 8/min, 614/day.
┃   16:36:32  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:36:32  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:36:32  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   16:36:32  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:36:32  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   16:36:33  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~62s.
┃   16:36:33  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:36:33  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   16:37:35  ↩  [ORCHESTRATOR]  Round decision (auto): auto → relatively-fresh: pull 1D bars + FX [1D bar due (clock-hour gate); quotes held (within rolling TTL)]
┃   16:37:35  ↩  [GRAPH       ]  Graph-prime decision (auto): market open, first bar of the session is due (orchestrator: auto → relatively-fresh: pull 1D bars + FX [1D bar due (clock-hour gate); quotes held (within rolling TTL)])
┗━━ ✓ Round complete (start): 0 live, 0 cached, 0 deferred, 0 failed. Budget left 8/min · 614/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~62s.

┏━━ ROUND 45 · auto
┃   2026-06-29 · 16:37:35 → 17:36:48 (59m13s)
┃   16:37:35  ·  [REFRESH     ]  Refresh started: auto.
┃   16:37:36  ·  [FX          ]  EUR/USD source: live.
┃   16:37:36  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 0 from cache, deferred 0 [none]. Budget left: 7/min, 613/day.
┃   16:37:36  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   16:37:36  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   16:37:36  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   16:37:36  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   16:37:36  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~60s.
┃   16:37:36  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   16:37:37  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   17:36:46  ·  [NOTE        ]  App updated — version 4.21.6 → 4.21.8 on this device.
┃   17:36:46  ✓  [ORCHESTRATOR]  Login warm-up plan — start → relatively-fresh: pull 1D bars + quotes + FX [1D bar due (clock-hour gate)].
┃   17:36:46  ✓  [LOGIN       ]  Login warm-up route — market open (plan of 17). 12 quote(s) via Twelve Data. Last seen: market open, closes behind, NAVs in hand.
┃   17:36:47  ✓  [FX          ]  Login warm-up: EUR/USD 1.14236 from live (freshly pulled).
┃   17:36:47  ↩  [LOGIN       ]  Login fan-out (12 mkt symbol(s)): Fan-out: 7 via Twelve Data + 5 via Tiingo in parallel (start; login may use the Tiingo reserve).
┃   17:36:47  ✓  [FALLBACK    ]  Login warm-up (Tiingo rapid-fire): made 0 API call(s) costing 0 credit(s) — filled 0 [none] of 5 outdated. Budget: 0/40 this hour, 109/800 today.
┃   17:36:48  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   17:36:48  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┗━━ ✓ Round complete (auto): 0 live, 0 cached, 0 deferred, 0 failed. Budget left 7/min · 613/day; backup 16/40 this hour · 109/800 today. Next auto-refresh in ~60s.

┏━━ ROUND 46 · unlock — session start
┃   2026-06-29 · 17:36:48 → 17:36:50 (1s)
┃   17:36:48  ·  [LOGIN       ]  Unlock detected — painting cache, starting refresh.
┃   17:36:48  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   17:36:49  ↩  [PRIMARY     ]  Login warm-up (Twelve Data): made 1 API call(s) costing 7 credit(s) — fetched 7 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK], served 0 from cache, deferred 0 [none]. Budget left: 0/min, 605/day.
┃   17:36:49  ·  [ORCHESTRATOR]  Login reconcile: pulling 5 symbol(s) diff (deduped against the prefetch).
┃   17:36:49  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┃   17:36:49  ·  [ORCHESTRATOR]  Round decision (start): manual → minorly-outdated: pull 1D bars + quotes + FX + FX bars [FX bars re-pulled (manual: distrust cache)]
┃   17:36:49  ·  [GRAPH       ]  Graph-prime decision (start): market open, first bar of the session is due (orchestrator: manual → minorly-outdated: pull 1D bars + quotes + FX + FX bars [FX bars re-pulled (manual: distrust cache)])
┃   17:36:50  ✓  [GRAPH       ]  1D FX close graph: fetched bars EUR/USD via Tiingo (Pipe B) — 1 Tiingo credit.
┃   17:36:50  ✓  [GRAPH       ]  After-hours FX close backfill stored 16 EUR/USD bar(s) to complete the session close (price bars already in hand, FX track was short of the 16:00 ET settle).
┗━━ ↩ 3 ok · 1 backed off/warn

┏━━ ROUND 47 · start (kickoff, startup-burst, force)
┃   2026-06-29 · 17:36:50 → 17:37:46 (56s)
┃   17:36:50  ·  [REFRESH     ]  Refresh started: start (kickoff, startup-burst, force).
┃   17:36:50  ·  [FX          ]  EUR/USD source: tiingo.
┃   17:36:50  ✓  [PRIMARY     ]  Primary (Twelve Data): made 0 API call(s) costing 0 credit(s) — fetched 0 [none], served 0 from cache, deferred 12 [VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT, IAUM, DAX, VOO, VWO]. Budget left: 0/min, 605/day.
┃   17:36:50  ↩  [FALLBACK    ]  Manual fan-out reserve (12 mkt symbol(s)): Twelve Data lead (0), 12 deferred to next TD minute (12 ≤ 16 instant threshold; no Tiingo spill).
┃   17:36:50  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   17:36:50  ·  [NOTE        ]  Coverage: market 7 live / 5 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “7 live, 5 updating (60s), 5 NAVs expected tonight · FX live”.
┃   17:36:50  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   17:36:50  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   17:36:50  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   17:37:46  ↩  [ORCHESTRATOR]  Deferred queue: 12 still missing (stale cache or explicit force pull), forcing a re-pull this round [VXUS, VT, VGK, VUG, VTV, VTI, SCHK, MSFT, IAUM, DAX, VOO, VWO].
┃   17:37:46  ↩  [ORCHESTRATOR]  Round decision (auto): auto → minorly-outdated: pull 1D bars + quotes [FX held (within interval)]
┃   17:37:46  ↩  [GRAPH       ]  Graph-prime decision (auto): market open, first bar of the session is due (orchestrator: auto → minorly-outdated: pull 1D bars + quotes [FX held (within interval)])
┗━━ ↩ Round complete (start): 0 live, 0 cached, 12 deferred, 0 failed. Budget left 0/min · 605/day; backup 2/40 this hour · 111/800 today. Next auto-refresh in ~56s (burst to catch up).

┏━━ ROUND 48 · auto
┃   2026-06-29 · 17:37:46 → 17:37:49 (3s)
┃   17:37:46  ·  [REFRESH     ]  Refresh started: auto.
┃   17:37:47  ·  [FX          ]  EUR/USD source: cache.
┃   17:37:47  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [VXUS], served 0 from cache, deferred 11 [VT, VGK, VUG, VTV, VTI, SCHK, MSFT, IAUM, DAX, VOO, VWO]. Budget left: 0/min, 604/day.
┃   17:37:47  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   17:37:47  ·  [NOTE        ]  Coverage: market 7 live / 5 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “7 live, 5 updating (60s), 5 NAVs expected tonight · FX live”.
┃   17:37:47  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   17:37:47  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   17:37:47  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   17:37:49  ↩  [ORCHESTRATOR]  Deferred queue: 11 still missing (stale cache or explicit force pull), forcing a re-pull this round [VT, VGK, VUG, VTV, VTI, SCHK, MSFT, IAUM, DAX, VOO, VWO].
┃   17:37:49  ↩  [ORCHESTRATOR]  Round decision (auto): auto → minorly-outdated: pull 1D bars + quotes [FX held (within interval)]
┃   17:37:49  ↩  [GRAPH       ]  Graph-prime decision (auto): market open, first bar of the session is due (orchestrator: auto → minorly-outdated: pull 1D bars + quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 1 live, 0 cached, 11 deferred, 0 failed. Budget left 0/min · 604/day; backup 2/40 this hour · 111/800 today. Next auto-refresh in ~2s (burst to catch up).

┏━━ ROUND 49 · auto
┃   2026-06-29 · 17:37:49 → 17:38:46 (57s)
┃   17:37:49  ·  [REFRESH     ]  Refresh started: auto.
┃   17:37:50  ·  [FX          ]  EUR/USD source: cache.
┃   17:37:50  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 7 credit(s) — fetched 7 [VT, VGK, VUG, VTV, VTI, SCHK, MSFT], served 1 from cache, deferred 4 [IAUM, DAX, VOO, VWO]. Budget left: 0/min, 597/day.
┃   17:37:50  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   17:37:50  ·  [NOTE        ]  Coverage: market 8 live / 4 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “8 live, 4 updating (60s), 5 NAVs expected tonight · FX live”.
┃   17:37:50  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   17:37:50  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   17:37:50  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   17:38:12  ✓  [GRAPH       ]  1W graph: reused the exported week sleeve (no live pull, 0 credits).
┃   17:38:20  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   17:38:46  ↩  [ORCHESTRATOR]  Deferred queue: 4 still missing (stale cache or explicit force pull), forcing a re-pull this round [IAUM, DAX, VOO, VWO].
┃   17:38:46  ↩  [ORCHESTRATOR]  Round decision (auto): auto → minorly-outdated: pull 1D bars + quotes [FX held (within interval)]
┃   17:38:46  ↩  [GRAPH       ]  Graph-prime decision (auto): market open, first bar of the session is due (orchestrator: auto → minorly-outdated: pull 1D bars + quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 7 live, 1 cached, 4 deferred, 0 failed. Budget left 0/min · 597/day; backup 2/40 this hour · 111/800 today. Next auto-refresh in ~56s (burst to catch up).

┏━━ ROUND 50 · auto
┃   2026-06-29 · 17:38:46 → 17:38:49 (3s)
┃   17:38:46  ·  [REFRESH     ]  Refresh started: auto.
┃   17:38:47  ·  [FX          ]  EUR/USD source: cache.
┃   17:38:47  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 1 credit(s) — fetched 1 [IAUM], served 8 from cache, deferred 3 [DAX, VOO, VWO]. Budget left: 0/min, 596/day.
┃   17:38:47  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   17:38:47  ·  [NOTE        ]  Coverage: market 9 live / 3 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “9 live, 3 updating (60s), 5 NAVs expected tonight · FX live”.
┃   17:38:47  ⚠  [BLOB        ]  History revised: 10 day(s) rewritten by latest blob — 2026-06-22 €47135→€47243, 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709 (+7 more)
┃   17:38:47  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   17:38:47  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   17:38:49  ↩  [ORCHESTRATOR]  Deferred queue: 3 still missing (stale cache or explicit force pull), forcing a re-pull this round [DAX, VOO, VWO].
┃   17:38:49  ↩  [ORCHESTRATOR]  Round decision (auto): auto → minorly-outdated: pull 1D bars + quotes [FX held (within interval)]
┃   17:38:49  ↩  [GRAPH       ]  Graph-prime decision (auto): market open, first bar of the session is due (orchestrator: auto → minorly-outdated: pull 1D bars + quotes [FX held (within interval)])
┗━━ ↩ Round complete (auto): 1 live, 8 cached, 3 deferred, 0 failed. Budget left 0/min · 596/day; backup 2/40 this hour · 111/800 today. Next auto-refresh in ~2s (burst to catch up).

┏━━ ROUND 51 · auto
┃   2026-06-29 · 17:38:49 → 17:38:50 (1s)
┃   17:38:49  ·  [REFRESH     ]  Refresh started: auto.
┃   17:38:50  ·  [FX          ]  EUR/USD source: cache.
┃   17:38:50  ✓  [PRIMARY     ]  Primary (Twelve Data): made 1 API call(s) costing 3 credit(s) — fetched 3 [DAX, VOO, VWO], served 9 from cache, deferred 0 [none]. Budget left: 4/min, 593/day.
┃   17:38:50  ·  [FALLBACK    ]  Backup (Tiingo) not needed this round (primary covered the book or nothing newer to fetch).
┃   17:38:50  ·  [NOTE        ]  Coverage: market 12 live / 0 updating / 0 cached / 0 at last close of 12; NAVs 5/5 in (0 awaiting); FX live; market open → “12/12 live, 5 NAVs expected tonight · FX live”.
┃   17:38:50  ⚠  [BLOB        ]  History revised: 9 day(s) rewritten by latest blob — 2026-06-23 €46732→€46709, 2026-06-23 €46835→€46709, 2026-06-24 €46648→€46828 (+6 more)
┃   17:38:50  ✓  [NOTE        ]  Coverage: complete — every core value has a load path (open-steady/fresh/blob:fresh).
┃   17:38:50  ·  [SCHEDULE    ]  Jumpstart: oldest held value ages out before the full interval — bringing the next auto-refresh forward to ~177s.
┃   17:38:50  ✓  [GRAPH       ]  1D graph: reused stored session bars (no live pull, 0 credits).
┃   17:38:50  ·  [BLOB        ]  Data-file check: unchanged (meta version 3b1cb3fe0d2f1dbf66f9f13a16ca1044cd631592b7c77c43fbcebb27f7eccc40).
┗━━ ✓ Round complete (auto): 3 live, 9 cached, 0 deferred, 0 failed. Budget left 4/min · 593/day; backup 2/40 this hour · 111/800 today. Next auto-refresh in ~177s.
